*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  scroll-behavior: smooth
body
  max-width: 100vw
  overflow-x: hidden
.nav 
  background: rgba(22, 155, 243, 0.993)
  display: flex
  align-items: center
  height: 60px
  padding: 1% 5% 
  justify-content: space-between
  
  h1
    margin-right: 30%
    color: rgb(240, 202, 132)
    text-shadow: 3px 3px 8px #0db8ec, 0px 18px 1px #100cf0
    font-size: min(20px, 3vw)
  
  & >:nth-child(2)
    color:  rgb(240, 202, 132)
    border-bottom: 1px solid  rgb(240, 202, 132)
  
  a
    text-decoration: none
    color: #f7eeee
    font-size: min(14px, 3vw)
    font-weight: bold
    padding: 1%
    
  
  a:hover
    color: rgb(240, 202, 132)
    border-bottom: 1px solid rgb(240, 202, 132)
    
#one
  height: calc(100vh - 60px) 
  display: flex
  flex-flow: column wrap
  align-items: center
  background-image: url('../img/landscape1.jpg')
  background-position: center 
  background-size: cover
  background-attachment: fixed
  scroll-margin-top: 60px
  
  p
    letter-spacing: 1px
    word-spacing: 2px
    color: rgba(255,255, 255,0.7 )
    text-align: left
    font-size: min(14px, 2vw)
    line-height: 22px
    padding: 4%

h2
  font-size: max(35px, 5vw)
  color: rgba(255, 255, 255, 0.9)
  padding: 2%
  text-shadow: 2px 2px 5px #332900
  animation: change 2s linear alternate infinite

  @keyframes change
    0%
      color: rgba(255, 255, 255, 0.9)
    100%
      color: rgba(240, 227, 202, 0.7)

.div-one
  max-width: 280px
  border-radius: 2% 20% 2% 2%
  background: rgba(0, 0, 0, 0.4)
  display: flex
  position: absolute
  width: 100%
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5)
  margin-top: 5%
  left: 5%
  top: 20%

#text::after
  content: "|"
  color: rgba(255,255, 255)
  animation: seta 2s infinite

@keyframes seta
  0%, 100%
     opacity: 0.9
    
  100%
    opacity: 0.5
    
#two
  height: 100vh
  background: rgba(127, 186, 224, 0.7)
  text-align: center
  
  
  
.two-div
  display: flex
  align-items: center
  margin: 100px 5%
  justify-content: space-between
  height: 50%
  
  div
    width: 30%
    height: 90%
    border-radius: 5px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
    transition: ease-in-out .3s

  .gallery1
    background-image: url('../img/landscape3.jpg')
    background-position: center
    background-size: cover
    filter: grayscale(100)
    
  
  .gallery2
    width: 36%
    height: 100%
    background-image: url('../img/landscape5.jpg')
    background-position: center
    background-size: cover
    filter: sepia(100)

  .gallery3
    background-image: url('../img/landscape4.jpg')
    background-position: center
    background-size: cover
    filter: grayscale(100)
   
  .gallery1:hover
    filter: grayscale(0)
    height: 110%

  .gallery2:hover
    filter: sepia(0)
    height: 110%
    
  .gallery3:hover
    filter: grayscale(0)
    height: 110%

#three
  @extend #one
  background-image: url('../img/landscape2.jpg')
  scroll-margin-top: 0px
  height: 100vh 
  
#four
  @extend #two
  height: calc(100vh - 60px)
  scroll-margin-top: 0px
  overflow-x: hidden

footer
  @extend .nav
  font-weight: bold
  justify-content: center
  color: rgb(240, 202, 132)

.top
  position: fixed
  bottom: 5px
  right: 5px
  border: 3px double rgba(22, 155, 243, 0.993)

  &:hover
    border: 3px double #100cf0
    
.section
  position: relative
  display: flex
  max-width: 50%
  min-width: 300px
  margin: 0 auto
  align-items: center
  justify-content: space-between
  
  div
    border-radius: 10px
    margin: 0 1%
    transition: ease-in-out 1s
    background-size: cover
    background-position: center
    min-width: 47%
    height: 200px
    min-height: 100px

.div1
  background-image: url("../img/arti.jpg")
 
.div2
  background-image: url("../img/bertolo.jpg")
 
.div3
  background-image: url("../img/errin.jpg")
 
.div4
  background-image: url("../img/ezra.jpg")

.div5
  background-image: url("../img/pixabay.jpg")

input
  position: absolute

#rad1
  right: 90%
  bottom: 1%

#rad2
  right: 70%
  bottom: 1%

#rad3
  right: 50%
  bottom: 1%

#rad4
  right: 30%
  bottom: 1%

#rad5
  right: 10%
  bottom: 1%

#rad1:checked ~ .div1
  margin-left: -00%
  
#rad2:checked ~ .div1
  margin-left: -49%

#rad3:checked ~ .div1
  margin-left: -98%

#rad4:checked ~ .div1
  margin-left: -147%

#rad5:checked ~ .div1
  margin-left: -196%

// dimension

#rad1:checked ~ .div1
  min-width: 100%
  height: 50vh
  
#rad2:checked ~ .div2
  min-width: 100%
  height: 50vh

#rad3:checked ~ .div3
  min-width: 100%
  height: 50vh

#rad4:checked ~ .div4
  min-width: 100%
  height: 50vh
  
#rad5:checked ~ .div5
  min-width: 100%
  height: 50vh


